<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/drawer_main" android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@drawable/ic_drawer_home" android:title="Dashboard" />
        <item android:id="@+id/nav_folders" android:icon="@drawable/ic_drawer_folder" android:title="Sync Folders" />
        <item android:id="@+id/nav_cloud" android:icon="@drawable/ic_drawer_cloud" android:title="Cloud Accounts" />
        <item android:id="@+id/nav_history" android:icon="@drawable/ic_drawer_info" android:title="Sync Activity" />
        <item android:id="@+id/nav_automatic" android:icon="@drawable/ic_drawer_sync" android:title="Sync Settings" />
        <item android:id="@+id/nav_backup" android:icon="@drawable/ic_drawer_storage" android:title="Backup &amp; Restore" />
        <item android:id="@+id/nav_usage" android:icon="@drawable/ic_drawer_storage" android:title="Storage Usage" />
    </group>
    <group android:id="@+id/drawer_support">
        <item android:id="@+id/nav_help" android:icon="@drawable/ic_drawer_contact" android:title="Help &amp; Support" />
        <item android:id="@+id/nav_about" android:icon="@drawable/ic_drawer_info" android:title="About RSS CLOUD SYNC" />
    </group>
    <group android:id="@+id/drawer_upgrade_group">
        <item android:id="@+id/nav_upgrade" android:icon="@drawable/ic_drawer_premium" android:title="Premium" />
    </group>
</menu>
