<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_notifications"
        android:title="Notifications"
        android:icon="@drawable/ic_notification_bell"
        android:actionLayout="@layout/view_notification_bell"
        android:showAsAction="always" />
</menu>
